<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://juanfutbol.com/js/juanfutbol/waypoints.min.js?v=1.5.38"></script>
		<link rel="stylesheet" type="text/css" href="http://juanfutbol.com/css/juanfutbol/default.responsive.css?v=1.5.36">
		<link type="text/css" rel="stylesheet" href="http://juanfutbol.com/css/juanfutbol/page_embed.css?v=1.16">


		<script src="js/skrollr.min.js"></script>
		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>

	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/fonts.css?v=1.0.1"/>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.7"/>
		<div class="indepth_pages" data-0="background-color:rgb(239,230,153);"
				  
			data-_box-500p="background-color:rgb(239,230,153);"
				data-_box-600p="background-color:rgb(144,215,204)">
		
						
			<div class="indepth_share">
				<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fjuanger-games-liga-mx');"><div class="indepth_share_item facebook"></div></a>
				<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?text=The%20Juanger%20Games%3A%20Liga%20MX%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fjuanger-games-liga-mx');"><div class="indepth_share_item twitter"></div></a>
				<a href="whatsapp://send?text=The Juanger Games: Liga MX  http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fjuanger-games-liga-mx"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
			</div>

			
			<div id="horizontal_content" 
			data-0="transform:translate(0%,0%);"
				  
			data-_box-500p="transform:translate(-50%,0%);"
				data-_box-600p="transform:translate(-60%,0%);">
				
				<div id="vias"></div>

				<div id="estacion1" class="indepth_estacion" >
					<div class="indepth_nubes" 
					data-0="transform:translate(0%,0%);" 
					data-_box-250p="transform:translate(10%,0%);"
					data-_box-500p="transform:translate(20%,0%);">
						
						
					</div>
										
					<img id="element1" class="elements" src="images/torre_mayor-01.svg" style="left:75px;bottom:0;">
					<img id="element2" class="elements" src="images/metro.svg" style="height:20%;<">
					
					
				</div>
				
				
				
			</div>
		


	
			


			
				
			
			
		
				
			</div>

		<scripts>
			<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script src="js/skrollr.min.js"></script>
			<script type="text/javascript" src="js/indepth.js?v=1.0.25"></script>
		</scripts>
	</body>
</html>